/*# ========================================================================== */
/*#                                   Header                                   */
/*# ========================================================================== */
.h-wrapper {
  background-color: var(--clr-black);
}
.h-container {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
}
.h-container img {
  height: 100%;
  width: 150px;
  margin-block: auto;
}
.h-nav-wrapper {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
}
.h-nav-wrapper .h-menu {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
}
.h-nav-wrapper .h-menu a {
  color: var(--clr-neutral-300);
}
.h-nav-wrapper .h-menu a:hover {
  color: var(--clr-white);
}

/*# ========================================================================== */
/*#                                Hero Section                                */
/*# ========================================================================== */
.hero-left {
  position: relative;
}
.bg-gradient {
  position: absolute;
  height: 200px;
  aspect-ratio: 1;
  background: var(--clr-neutral-300);
  filter: blur(80px);
  top: -4rem;
  left: -5rem;
}
.hero-wrapper {
  background: var(--clr-black);
}
.hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
  gap: var(--spacing-2);
  align-items: center;
  padding-inline: 5rem;
}
/*2 -------------------------------- Hero Left ------------------------------- */
.hero-left h1 {
  font-size: var(--fs-d3);
  position: relative;
  font-weight: var(--fw-semibold);
  color: var(--clr-white);
}
.hero-left p {
  color: #797979;
  padding-block: 2rem;
}
.search-bar--wrapper {
  position: relative;
}
.orange-circle {
  position: absolute;
  height: 4rem;
  width: 4rem;
  background: var(--gradient-2);
  border-radius: 50%;
  left: 19rem;
  top: 2rem;
}
/*3 Search Bar */
.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  gap: calc(var(--spacing-1) / 10);
  padding: 0.5rem 0.8rem;
  border-radius: 0.8rem;
  background-color: var(--clr-white);
  border: 5px solid var(--clr-neutral-500);
  z-index: 1;
}
/*3 Count Up */
.c-wrapper {
  display: flex;
  gap: var(--spacing-2);
}
.c-container {
  display: grid;
}
.c-container span:nth-child(1) {
  font-size: var(--fs-3);
  font-weight: var(--fw-semibold);
  color: var(--clr-white);
}
.c-container span span:nth-of-type(2) {
  color: var(--clr-secondary-400);
}
.c-container span:nth-child(2) {
  font-weight: var(--fw-semibold);
  color: var(--clr-neutral-400);
}
/*2 ------------------------------- Hero Right ------------------------------- */
.img-container {
  max-width: 30rem;
  max-height: 40rem;
  overflow: hidden;
  border-radius: 15rem 15rem 0 0;
  border: 8px solid var(--clr-neutral-500);
}
.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.hero-right {
  display: grid;
  place-content: end;
}

/*# ========================================================================== */
/*#                               Company Section                              */
/*# ========================================================================== */
.company-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: var(--spacing-2);
}
.company-container img {
  height: 80px;
  object-fit: contain;
  mix-blend-mode: difference;
}

/*# ========================================================================== */
/*#                                 Residencies                                */
/*# ========================================================================== */
/*3 Title */
.r-title h4 {
  color: var(--clr-secondary-400);
  font-weight: var(--fw-semibold);
}
.r-title h3 {
  color: var(--clr-primary-400);
  font-weight: var(--fw-bold);
}
/*3 Card */
.r-card {
  cursor: pointer;
  width: 320px;
  border-radius: 0.8rem;
  border: 1px solid var(--clr-neutral-600);
  overflow: hidden;
}
.r-card:hover {
  background: var(--clr-accent-300);
}
.r-card-image {
  height: 200px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}
.r-card-image img {
  position: relative;
  top: -15px;
}
.r-card-content {
  padding: 1rem 0.8rem 0.8rem;
}
.r-card-content p:nth-of-type(1) {
  font-size: var(--fs-5);
  font-weight: var(--fw-bold);
}
.r-card-content p > span {
  color: var(--clr-secondary-400);
}
.r-card-content h4 {
  color: var(--clr-primary-400);
  font-weight: var(--fw-bold);
}

/*# ========================================================================== */
/*#                                Value section                               */
/*# ========================================================================== */
.v-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: var(--spacing-2);
  align-items: center;
}
.value-right {
  display: grid;
  place-content: center;
}
.value-right img {
  height: 35rem;
  min-width: 100%;
}
.value-right .img-container {
  border-color: var(--clr-neutral-300);
}
.value-container .r-title p {
  margin-block-end: 2rem;
}
/*3 Accordion Container */
.accordion {
  border-radius: 0.5rem !important;
  overflow: hidden;
}
.accordionItem {
  position: relative;
}
.accordionHeading {
  color: var(--clr-primary-400);
  font-weight: var(--fw-semibold);
}
.accordion__button:before {
  position: absolute;
  right: 15px;
  top: 25px;
}

/*# ========================================================================== */
/*#                               Contact Section                              */
/*# ========================================================================== */
.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--spacing-1);
}
.contact-crt {
  border: 1px solid var(--clr-neutral-300);
  padding: 1rem;
  border-radius: 0.5rem;
}
.contact-crt_detail {
  display: flex;
  gap: var(--spacing-1);
  margin-bottom: 1rem;
}
.contact-crt_detail .contact-crt__icon {
  background-color: var(--clr-accent-300);
  padding: 0.5rem;
  height: 45px;
  width: 45px;
  border-radius: 0.5rem;
  color: var(--clr-accent-400);
}
.contact-crt_detail h5 {
  color: var(--clr-primary-400);
  font-size: calc(var(--fs-5) / 1.1);
  font-weight: var(--fw-bold);
}
.contact-crt_btn {
  cursor: pointer;
  background-color: var(--clr-accent-200);
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  font-weight: var(--fw-bold);
  color: var(--clr-accent-400);
  border: 1px solid;
}
.contact-crt_btn:hover {
  background-color: var(--clr-accent-300);
}

/*# ========================================================================== */
/*#                             GetStarted Section                             */
/*# ========================================================================== */
.g-crt {
  padding: var(--spacing-3);
  background-color: var(--clr-accent-400);
  border-radius: 0.5rem;
  outline: 8px solid var(--clr-accent-300);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.g-crt h2 {
  font-weight: var(--fw-bold);
  color: white;
}
.g-crt p {
  color: rgb(216, 216, 216);
}
.g-crt button a {
  color: white;
}
/*# ========================================================================== */
/*#                               Footer Section                               */
/*# ========================================================================== */
.footer-wrapper {
  background-color: var(--clr-accent-300);
  text-align: center;
}
.footer-crt {
  padding-block: 1rem;
}

.footer-crt p {
  color: var(--clr-accent-400);
}
